# These are the environment vars used by the application

ITUNES_SEARCH_URL=https://itunes.apple.com/search
ITUNES_LOOKUP_URL=https://itunes.apple.com/lookup
SECRET_KEY=++p2%e-fe!sj=*h!4vmev5r8ma)_y*5lz22gy3a@j5=#t_*7#c
MUSICDB_STATIC_ROOT=